[package]
name = "core-rogue"
version = "0.1.0"
authors = ["Felix Korthals"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ncurses = "*"
srand = "*"